[program:luxion_flexlm]
command=/usr/bin/luxion_flexlm/lmgrd -C /var/luxion_flexlm/license.lic
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
startretries=0
